<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/fragListContact">

    <fragment
        android:id="@+id/fragContactDetail"
        android:name="com.example.roll_dice.FragContactDetail"
        android:label="FragContactDetail" >
        <action
            android:id="@+id/action_fragContactDetail_self"
            app:destination="@id/fragContactDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragListContact"
        android:name="com.example.roll_dice.FragListContact"
        android:label="FragListContact" >
        <action
            android:id="@+id/action_fragListContact_to_fragContactDetail"
            app:destination="@id/fragContactDetail" />
    </fragment>
</navigation>